# somnusBack

./: README.md
FactoryTry/: settings.gradle
JWTattempt/: build.gradle  settings.gradle
SOMNUS-main/: README.md
SOMNUS-main/FRONT/: JS.js  index.html  main.html  style.css
authorization2/: build.gradle  docker-compose.yml  settings.gradle
authorization2/src/main/java/nastia/authorization2/: Authorization2Application.java
authorization2/src/main/java/nastia/authorization2/config/: MvcConfig.java  Security.java
authorization2/src/main/java/nastia/authorization2/controller/: AdminController.java  IndexController.java  LoginController.java  RegistrationController.java
authorization2/src/main/java/nastia/authorization2/entity/: Role.java  User.java
authorization2/src/main/java/nastia/authorization2/repository/: RoleRepository.java  UserRepository.java
authorization2/src/main/java/nastia/authorization2/service/: UserService.java
authorization2/src/main/resources/: application.properties
authorization2/src/main/webapp/WEB-INF/jsp/: registration.jsp
authorization2/src/test/java/nastia/authorization2/: Authorization2ApplicationTests.java
content-calendar/: build.gradle  docker-compose.yml
content-calendar/src/main/java/malysheva/AN/contentcalendar/: Application.java
content-calendar/src/main/java/malysheva/AN/contentcalendar/config/: DataLoder.java
content-calendar/src/main/java/malysheva/AN/contentcalendar/controller/: ContentController.java
content-calendar/src/main/java/malysheva/AN/contentcalendar/model/: Content.java  Status.java  Type.java
content-calendar/src/main/java/malysheva/AN/contentcalendar/repository/: ContentCollectionRepository.java  ContentJdbcTemplateRepository.java  ContentRepository.java
content-calendar/src/main/resources/: schema.sql
content-calendar/src/test/java/malysheva/AN/contentcalendar/: ContentCalendarApplicationTests.java
demoAuthorization/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
demoDocker1/: build.gradle
demoDocker1/src/main/java/com/example/demo/: MyUser.java  MyUserDetailService.java  SecurityConfiguration.java  UserService.java
demoDocker1/src/main/java/com/example/demo/controller/: LoginController.java
demoDocker1/src/main/java/com/example/demo/filter/: AuthorizationFilter.java  JWTAuthenticationFilter.java
docker1/: Dockerfile  build.gradle
docker2/: Dockerfile  docker-compose.yaml
firstSecurity/: build.gradle  settings.gradle
fronrCalendar/: index.html
nastia/: build.gradle  settings.gradle
registration/: build.gradle
registrationAgain/: build.gradle  settings.gradle
server-jwt/: pom.xml
somnus/: build.gradle  docker-compose.yaml  settings.gradle
spring_demo-master/: build.gradle  docker-compose.yaml
spring_demo-master/src/main/java/com/example/demo1/: HelloWorldServiceConfig.java
spring_demo-master/src/main/java/com/example/demo1/controller/: HelloWorldController.java  HelloWorldRequest.java  HelloWorldResponse.java
spring_demo-master/src/main/java/com/example/demo1/repository/: HelloWorldMessageEntity.java  HelloWorldRepository.java
spring_demo-master/src/main/java/com/example/demo1/service/: HelloWorldService.java  HelloWorldServiceImpl.java  HelloWorldServiceInformalImpl.java
spring_demo-master/src/main/resources/: application.properties
tryapigateway/api1/: build.gradle
tryapigateway/api2/: build.gradle
tryapigateway/apigateway/: build.gradle
(+129 files in other folders)
