server.port = 8080

#JDBC URL of the db
spring.datasource.url= jdbc:postgresql://localhost:7432/demo
#Login username of the database
spring.datasource.username= admin
spring.datasource.password= admin

#JPA (JpaBaseConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
